<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
      $(function() {
      var data = {};
      ws = new WebSocket("ws://192.168.0.3:8080/chat");
      ws.onopen = function() {
      ws.send('hi');
      };
      ws.onmessage = function(e) {
      $("#holder").prepend($('<p>'+e.data+'</p>'));
      };
      $('#sender').append($('<button/>').text('send').click(function(){
      ws.send($('#name').val()+':'+$('#message').val());
      }));
      });
    </script>
  </head>
  <body>
    <input type="text" id="name" value="please fill in your name" />
    <div id="sender">
      <input type="text" id="message" value="" />
    </div>
    <h3>Messages</h3>
    <div id="holder"></div>        
  </body>
</html>
